<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMIN</title>
  <style>
    #app {
      font-family: Arial, Helvetica, sans-serif;
    }
    label {
      display: inline-block;
      width: 150px;
    }
    input[type="text"] {
      width: 450px;
    }
    input[type="number"] {
      width: 60px;
    }
    td {
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <div id="app">
    <p>Loading...</p>
  </div>

  <script src="/admin.js" type="module"></script>
  <link rel="modulepreload" href="https://unpkg.com/vue@3/dist/vue.esm-browser.js">
  <link rel="modulepreload" href="/components/Admin.js">
</body>
</html>