<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLOUDS</title>
  <style>
    body {
      background: #a6d9f0;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    #background-wrap {
      bottom: 0;
      left: 0;
      padding-top: 50px;
      position: fixed;
      right: 0;
      top: 0;
      z-index: -1;
    }
    
    /* KEYFRAMES */
    
    @-webkit-keyframes animateCloud {
        0% {
            margin-left: -1000px;
        }
        100% {
            margin-left: 100%;
        }
    }
    
    @-moz-keyframes animateCloud {
        0% {
            margin-left: -1000px;
        }
        100% {
            margin-left: 100%;
        }
    }
    
    @keyframes animateCloud {
        0% {
            margin-left: -1000px;
        }
        100% {
            margin-left: 100%;
        }
    }
    
    /* ANIMATIONS */
    
    .x1 {
      -webkit-animation: animateCloud 35s linear infinite;
      -moz-animation: animateCloud 35s linear infinite;
      animation: animateCloud 35s linear infinite;
      
      -webkit-transform: scale(0.65);
      -moz-transform: scale(0.65);
      transform: scale(0.65);
    }
    
    .x2 {
      -webkit-animation: animateCloud 20s linear infinite;
      -moz-animation: animateCloud 20s linear infinite;
      animation: animateCloud 20s linear infinite;
      
      -webkit-transform: scale(0.3);
      -moz-transform: scale(0.3);
      transform: scale(0.3);
    }
    
    .x3 {
      -webkit-animation: animateCloud 30s linear infinite;
      -moz-animation: animateCloud 30s linear infinite;
      animation: animateCloud 30s linear infinite;
      
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      transform: scale(0.5);
    }
    
    .x4 {
      -webkit-animation: animateCloud 18s linear infinite;
      -moz-animation: animateCloud 18s linear infinite;
      animation: animateCloud 18s linear infinite;
      
      -webkit-transform: scale(0.4);
      -moz-transform: scale(0.4);
      transform: scale(0.4);
    }
    
    .x5 {
      -webkit-animation: animateCloud 25s linear infinite;
      -moz-animation: animateCloud 25s linear infinite;
      animation: animateCloud 25s linear infinite;
      
      -webkit-transform: scale(0.55);
      -moz-transform: scale(0.55);
      transform: scale(0.55);
    }
    
    .x6 {
      -webkit-animation: animateCloud 32s linear infinite;
      -moz-animation: animateCloud 32s linear infinite;
      animation: animateCloud 32s linear infinite;
      
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      transform: scale(0.8);
    }
    
    /* OBJECTS */
    
    .cloud {    
      height: 300px;
      position: relative;
      width: 500px;
      background-image: url(/assets/cloud.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      margin-bottom: -120px;
      margin-top: -100px;
    }
  </style>

</head>
<body>
  <div id="background-wrap">
    <div class="x1">
      <div class="cloud"></div>
    </div>

    <div class="x2">
      <div class="cloud"></div>
    </div>

    <div class="x3">
      <div class="cloud"></div>
    </div>

    <div class="x4">
      <div class="cloud"></div>
    </div>

    <div class="x5">
      <div class="cloud"></div>
    </div>

    <div class="x6">
      <div class="cloud"></div>
    </div>
  </div>
</body>
</html>