<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LAYOUT</title>
  <link rel="stylesheet" href="/assets/reset.css">
  <link rel="stylesheet" href="/assets/styles.css">
</head>
<body>
  <div id="app">
    <p>Loading...</p>
  </div>

  <script src="/script.js" type="module"></script>
  <link rel="modulepreload" href="https://unpkg.com/vue@3/dist/vue.esm-browser.js">
  <link rel="modulepreload" href="/components/App.js">
</body>
</html>